@font-face 
	font-display: swap 
	font-family: 'PT Sans' 
	font-style: normal 
	font-weight: 400 
	src: url('fonts/pt-sans-v17-cyrillic_latin-regular.woff2') format('woff2') 

@font-face
	font-display: swap 
	font-family: 'PT Sans' 
	font-style: normal 
	font-weight: 700 
	src: url('fonts/pt-sans-v17-cyrillic_latin-700.woff2') format('woff2') 
