*
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin: 0

a, .link
    color: #000
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-decoration-line: none
    &_with-icon
        display: flex
        align-items: center
        gap: 5px
        color: #666
        text-decoration-line: underline
        img
            text-decoration-line: none
            width: 20px
            height: 20px
    &_underlined
        text-decoration-line: underline
    
h1, .title-1
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin-bottom: 15px

h2, .title-2
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin-bottom: 15px

h3, .title-3
    font-size: 28px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 15px

h4, .title-4
    color: #B9B9B9
    font-size: 28px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 15px

h5, .title-5
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal 
    margin-bottom: 15px   

ul
    padding-left: 25px